info face="SmallPixel-7" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=15 scaleW=111 scaleH=104 pages=1 packed=0
page id=0 file="Fonte_jogo.png"
chars count=64
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=46 x=104 y=61 width=6 height=6 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=48 x=10 y=0 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=49 x=23 y=0 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=50 x=34 y=0 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=51 x=47 y=0 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=52 x=60 y=0 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=73 y=0 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=54 x=86 y=0 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=99 y=0 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=56 x=0 y=16 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=57 x=13 y=16 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=65 x=47 y=31 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=60 y=31 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=73 y=31 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=86 y=31 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=99 y=31 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=0 y=46 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=13 y=46 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=72 x=26 y=46 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=39 y=46 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=48 y=46 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=61 y=46 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=74 y=46 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=87 y=46 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=78 x=0 y=61 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=79 x=13 y=61 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=80 x=26 y=61 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=39 y=61 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=82 x=52 y=61 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=65 y=61 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=84 x=78 y=61 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=91 y=61 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=0 y=76 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=13 y=76 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=88 x=26 y=76 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=39 y=76 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=52 y=76 width=12 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=97 x=100 y=46 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=98 x=26 y=16 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=65 y=76 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=100 x=38 y=16 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=77 y=76 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=102 x=50 y=16 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=103 x=61 y=16 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=104 x=73 y=16 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=85 y=16 width=6 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=0 y=0 width=9 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=92 y=16 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=108 x=104 y=16 width=6 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=89 y=76 width=12 height=13 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=110 x=0 y=91 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=111 x=12 y=91 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=112 x=0 y=31 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=113 x=12 y=31 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=114 x=24 y=91 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=115 x=36 y=91 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=116 x=24 y=31 width=10 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=48 y=91 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=118 x=60 y=91 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=119 x=72 y=91 width=12 height=13 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=120 x=85 y=91 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=121 x=35 y=31 width=11 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=122 x=97 y=91 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
